EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtZ3J1Yndvcm0tNzEuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD2Qgr93qM3V2CpaAlfXBxzLOliAIbtEb8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=meal-planner-eed74.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=meal-planner-eed74
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=meal-planner-eed74.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=654080481591
EXPO_PUBLIC_FIREBASE_APP_ID=1:654080481591:web:b838d447e3f9a9ab30e2b2
EXPO_USE_STATIC_RENDERING=false